<!DOCTYPE html>
<html lang="en">
<head>
  <title>Image Carousel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
  }
  .carousel-control {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 15%;
    font-size: 30px;
    color:#fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    filter: alpha(opacity=50);
    opacity: .4;
  }
	.carousel-control:hover,
	.carousel-control:focus {
    color:#FFCC00;
    text-decoration: none;
    filter: alpha(opacity=90);
    outline: 0;
    opacity: .9;
  }
	.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .8);
  }
	.carousel-indicators .active {
   width: 12px;
   height: 12px;
   margin: 0;
   background-color:#00FF00;
}
  </style>
</head>
<body>
<!-- Page content -->
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
			<li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
		
      <div class="item active">
        <img src="sample_images/bumblebee.jpg" alt="Bumblebee" width="350" height="267">
				<div class="carousel-caption">
          <h3>Bumble Bee</h3>
          <p>The Bumblebee in an English country garden</p>
        </div>			
			</div>

      <div class="item">
        <img src="sample_images/cricket.jpg" alt="Cricket" width="350" height="267">
				<div class="carousel-caption">
          <h3>Cricket</h3>
          <p>Crickets belong to the order Othoptera</p>
        </div>     
			</div>
    
      <div class="item">
        <img src="sample_images/flower-fly.jpg" alt="Flower Fly" width="350" height="267">
				<div class="carousel-caption">
          <h3>Flower Fly</h3>
          <p>Flower Fly feeds mainly on nectar and pollen</p>
        </div> 			
			</div>

      <div class="item">
        <img src="sample_images/common-blue-damselfly.jpg" alt="Blue Damselfly" width="350" height="267">
				<div class="carousel-caption">
          <h3>Common Blue Damselfly</h3>
          <p>The Common Blue Damselfly eat insects they snatch from vegetation</p>
        </div>      
			</div>
			
			<div class="item">
        <img src="sample_images/honey-bee.jpg" alt="Honey Bee" width="350" height="267">
				<div class="carousel-caption">
          <h3>Honey Bee</h3>
          <p>The Honey Bee are social insects that produce honey</p>
        </div>      
			</div>
			
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>